VITE_SUPABASE_URL=<ваш‑URL>
VITE_SUPABASE_PUBLIC_KEY=<ваш‑публичный‑ключ>
VITE_OPENROUTER_API_KEY=<ваш-ключ-openrouter>
VITE_BOTHUB_API_KEY=<ваш-ключ-bothub>
VITE_BOTHUB_BASE_URL=<https://bothub.chat/api>