server {
    listen 80;

    location = /main-page {
        root /usr/share/nginx/html;
        index index.html;
        try_files /index.html =404;
    }

    location / {
        return 403;
    }
}
